parameters:
    level: 3
    paths:
        - src
    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Support\\Collection::.*#'
        - '#Call to an undefined method.*isEnabled#'
        - '#Parameter.*expects.*given#'
        - '#Method.*should return.*but returns#'
        - '#While loop condition is always true#'
        - '#Argument of an invalid type#'
        - '#has parameter.*with no value type specified in iterable#'
        - '#return type has no value type specified in iterable#'
    excludePaths:
        - tests
    reportUnmatchedIgnoredErrors: false
